grammar Expr;

@header {
package antlr4;
}

program: statement+ ;

statement : expr NEWLINE                
          | IDENTIFIER '=' expr NEWLINE 
          | NEWLINE                     
          ;

expr : expr op=('*'|'/') expr   
     | expr op=('+'|'-') expr   
     | INTEGER                  
     | IDENTIFIER               
     | '(' expr ')'             
     ;

MUL : '*' ;
DIV : '/' ;
ADD : '+' ;
SUB : '-' ;

IDENTIFIER : [a-zA-Z]+ ; 
INTEGER    : [0-9]+ ;
NEWLINE    : '\r'? '\n' ;

WS : [ \t]+ -> skip ;
