# Define network

network {
    cidr_block = "10.0.0.0/16"
    subnet "private" {
        cidr_block = "10.0.1.0/24"
    }
    subnet "public" {
        cidr_block = "10.0.2.0/24"
    }
}

# Define resources

server "appserver" {
    instance_type = "t2.micro"
    region = "us-east-1"
    image = "t2.micro:latest"
    attach = "private"
}

database "db" {
    type = "postgres"
    version = "12"
    shards = 3
    region = "us-east-1"
    image = "postgres:12"
    attach = "private"
}

cache "redis-cache" {
    type = "redis"
    nodes = 3
    region = "us-east-1"
    image = "redis:latest"
    attach = "private"
}

load-balancer "lb1" {
    type = "application"
    listeners = ["HTTP", "HTTPS"]
    region = "us-east-1"
    image = "application:latest"
    attach = "public"
}

# Create containers from resources

container "appsvr-container" {
    resource = "appserver"
    ports = [80, 443]
    environment = {
        "ENV" = "production"
        "DEBUG" = "false"
    }
}

container "db-container" {
    resource = "db"
    ports = [8080, 4430]
}

container "cache-container" {
    resource = "redis-cache"
    ports = [8081, 4431]
}

container "lb-container" {
    resource = "lb1"
    ports = [8082, 4432]
    environment = {
        "ENV" = "UAT"
        "DEBUG" = "true"
    }
}

group "container-group" {
    containers = ["db-container", "cache-container"]
}

group "lb-container" {
    containers = ["lb-container"]
}


# Deploy actions

deploy "appsvr-container" {
    strategy = "rolling"
}

deploy "container-group" {
    strategy = "rolling"
}

deploy "container-group2" {
    strategy = "rolling"
}
